Note: Piracy not allowed, it's just for practice student, not for professional.

---------------- KEY (Chose your windows key) -------------
W8 Core: BN3D2-R7TKB-3YPBD-8DRP2-27GG4
W8 Core Single Language: 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
W8 Professional: NG4HW-VH26C-733KW-K6F98-J8CK4
W8 Professional N: XCVCF-2NXM9-723PB-MHCB7-2RYQQ
W8 Professional WMC: GNBB8-YVD74-QJHX6-27H4K-8QHDG
W8 Enterprise: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
W8 Enterprise N: JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
W8.1 Core: M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
W8.1 Core N: 7B9N3-D94CG-YTVHR-QBPX3-RJP64
W8.1 Core Single Language: BB6NG-PQ82V-VRDPW-8XVD2-V8P66
W8.1 Professional: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
W8.1 Professional N: HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
W8.1 Professional WMC: 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
W8.1 Enterprise: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
W8.1 Enterprise N: TT4HM-HN7YT-62K67-RGRQJ-JFFXW


--------- 3 Command --------
slmgr /ipk <your windows key>

slmgr /skms kms8.msguides.com

slmgr /ato

-------------- Process (Internet Required for this process) -----------------
#Step-1:	
	* Click on windows button or press windows button from keyboard
	* Search CMD (Command Promp)
	* Click right button of mouse and click on Run as Administrator
	* After Open your CMD black window diagram then go to Step-2
#Step-2:
	* Write 3 Command which had added on above (Below added Example)
	* If open any dialogued box with success message click on yes button

**** Then Check your Windows 10 is now activated ****



------------- Example -----------------------
slmgr /ipk MHF9N-XY6XB-WVXMC-BTDCT-MKKG7

slmgr /skms kms8.msguides.com

slmgr /ato

#Image Example Link: https://www.facebook.com/pg/asifulmamunPage/photos/?tab=album&album_id=1755456821274541



===============================
	Seconde Way
================================
Download the cmd file and open with Administrator
	# or
Step 1: Copy the code/text from the link to a new text document.
Step 2: Paste the code into the text file. Then save it as a batch file (named “1click.cmd”).
Step 3: Run the batch file as administrator.

Downlodad Lnik: https://github.com/asifulmamun/share-code/blob/master/Windows_8_64x_86x_Active-Without-Software-and-with-CMD-Command-Promt-by-asifulmamun.cmd