# go to mysql option: if ubuntu 'sudo mysql -u root -p' then enter password then go to mysql and enter mysql commands for create new user and give all permission as privileges.

---------------- Command ---------------------
mysql> show databases;
----------------------------------------------

========== Result Example ===========
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
5 rows in set (0.00 sec)
====================================

# Commands for add user and then permission for all DB tables rows etc access this created user.
-------------- Command ------------------------------------------
mysql> use mysql;

mysql> CREATE USER 'mamun'@'localhost' IDENTIFIED BY '1234';

mysql> grant all privileges on *.* to 'mamun'@'localhost';

mysql> FLUSH PRIVILEGES;
--------------------------------------------------------------------



@asifulmamun
-Digital_Ocean