Note: Piracy not allowed, it's just for practice student, not for professional.

---------------- KEY (Chose your windows key) -------------
Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home Country Specific: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX
Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9
Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4


--------- 3 Command --------
slmgr /ipk <your windows key>

slmgr /skms kms8.msguides.com

slmgr /ato



-------------- Process (Internet Required for this process) -----------------
#Step-1:	
	* Click on windows button or press windows button from keyboard
	* Search CMD (Command Promp)
	* Click right button of mouse and click on Run as Administrator
	* After Open your CMD black window diagram then go to Step-2
#Step-2:
	* Write 3 Command which had added on above (Below added Example)
	* If open any dialogued box with success message click on yes button

**** Then Check your Windows 10 is now activated ****



------------- Example -----------------------
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

slmgr /skms kms8.msguides.com

slmgr /ato

#Image Example Link: https://www.facebook.com/pg/asifulmamunPage/photos/?tab=album&album_id=1755456821274541
