server {
    listen 80;
    listen [::]:80;

    server_name wp.test www.wp.test;

    root /var/www/html/wp;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 300; # Increase read timeout to handle long-running PHP scripts
        fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Adjust the version if necessary


        # Add these parameters to prevent timeouts and increase performance
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ /\.ht {
        deny all;
    }


    # Additional security and performance settings
    client_max_body_size 100M;  # Adjust as needed for file uploads
    keepalive_timeout 65;
}
