### Add user
 $ sudo adduser asifulmamun


### Give permission to user use sudo
 $ sudo visudo
 --------------Open edit file with nano also
  This will open the sudoers file in a text editor. Look for a line that includes the phrase %sudo ALL=(ALL:ALL) ALL.
  Add a new line below that line and enter: asifulmamun ALL=(ALL:ALL) ALL
  Save the file and exit the text editor.



### Show all users in ubuntu
    $ cut -d: -f1 /etc/passwd
        or
    $ compgen -u
        or
    $ getent passwd
        // With details
    

### Show all Groups in ubuntu
    $ compgen -g
        or
    $ getent group
        // with details

### Show User info - asifulmamun user replace with your username
    $ getent passwd asifulmamun


### Show group info user
    $ grep -i --color 'asifulmamun' /etc/group
        // asifulmamun change with username


### Add under group any user
    $ sudo usermod -a -G www-data asifulmamun
    $ sudo usermod -aG www-data $USER
        // www-data - group name, $USER - get automatic current user, also can use username like `$ sudo usermod -aG www-data asifulmamun`, here asifulmamun user adding under the www-data group
        // Check - also you can check how many groups using the user asifulmamun with this comman `$ grep -i --color 'asifulmamun' /etc/group`

    $ su $USER
        // $USER change also with username like as `su asifulmamun`

### Add user asifulmamun and group www-data - asifulmamun can access file like as owner also www-data because asifulmamun also www-data group member
    $ sudo chown -R $USER:www-data
        // $USER - also change with asifulmamun but need write permission to group
        // Permission to grop `$ sudo chmod -R g+w html`







### Describe
    $ ls -l

    -rw-r--r-- 12 linuxize users 12.0K  Apr 8 20:51  filename.txt
    |[-][-][-] -  [------] [---] [---]  [---------]  [-----------]
    | |  |  |  |     |       |     |         |             |
    | |  |  |  |     |       |     |         |             +------------> File Name or Folder Name
    | |  |  |  |     |       |     |         +--------------------------> Date and Time When Create/Update
    | |  |  |  |     |       |     +------------------------------------> File size
    | |  |  |  |     |       +------------------------------------------> Group
    | |  |  |  |     +--------------------------------------------------> Owner
    | |  |  |  +--------------------------------------------------------> Number of links to the file
    | |  |  +-----------------------------------------------------------> Other Permission (All user and groups)
    | |  +--------------------------------------------------------------> Group Permission
    | +-----------------------------------------------------------------> Owner Permission
    +-------------------------------------------------------------------> File Type ('-' means file and 'd' means file/directory)

    Where:
        - : Means No Permission
        r : Means No Read
        w : Means No Write
        x : Means No Execution

### Command
    $ sudo chown asifulmamun:asifulmamun filename.txt
        or command
    $ sudo chown asifulmamun: filename.txt
        Where:
            sudo - Command Permission as super user
            chown - Command type for make owner of this file
            asifulmamun:asifulmamun - First part is username and after ':' colon second part is group name
            html - File or Folder name

    $ sudo chown asifulmamun filename.txt
        Where only change user as asifulmamun
    
    $ sudo chown :root filename.txt
        Where only change group as root

    $ sudo chmod -R 777 filename.txt
        Where:
        chmod - Permission type
            -R - All file and folder and sub folder targated
            777 - Set permission read, write and execution (rwx)
            755 - Set permission read and execution only (r-x)

    # Here we can use:
        u = User
        g = Group
        o = Others
        a = 'ugo' / all

    $ sudo chmod u+x filename.txt
        Where set execution permission to this file, can multiple (u+rwx), also single (u+r)

    $ sudo chmod u-x filename.txt
        Where remove execution permission to this file only user, can multiple (u-rwx), also single (u-r)
    
    $ sudo chmod g+x filename.txt
        Where set execution permission to this file only group, can multiple (g+rwx), also single (g+r)

    $ sudo chmod g-x filename.txt
        Where remove execution permission to this file only from group, can multiple (g-rwx), also single (g-r)
    
    $ sudo chmod u-x *.txt
        Where remove execution permission to this file only from user all txt files
    
    $ sudo chmod ug-r filename.txt
        Where set execution permission to this file, can multiple (u+rwx), also single (u+r)

    Where we can use:
        - ugo+rwx / ugo-rwx / ug+rwx / ug-urx
        - So any user, group or others can be possible remove or set any permission just need to mention (ugo or a for all or single, and permission any rwx / rw / r / x / w etc)
