# Checking Exist or Not SSH key before with below command.
------- Checking Command -----------------------------------------------------
ls -al ~/.ssh
-------------------------------------------------------------------------------

If .pub key file show after command like below example that means exist .ssh key, now we can use exist .ssh key.
=========== Result EXAMPLE ==========
id_rsa.pub
id_ecdsa.pub
id_ed25519.pub
#--- or etc -----
=====================================




# Generate New SSH
----------- Generating Command ---------------------------------------------------
ssh-keygen
-----------------------------------------------------------------------------------

=========== Result EXAMPLE ===========================
enerating public/private rsa key pair.
Enter file in which to save the key (/home/asifulmamun/.ssh/id_rsa):	#---- Enter -------
Enter passphrase (empty for no passphrase):	#------ Enter or any passphrase then Enter ---------
Enter same passphrase again:	#------ Enter or any passphrase then Enter ---------
Your identification has been saved in /home/asifulmamun/.ssh/id_rsa
Your public key has been saved in /home/asifulmamun/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:diTy6dgq778haYmvfgfdk4B/rgwXbBjNUKgfDLEnI0 asifulmamun@asifulmamun-ubuntu
The key's randomart imagdge is:
+---[RSA 4524]----+
|                 |
| o               |
|o .     |
|o=+o   o o       |
|*Eoo S .      |
|*+. o=.+ .       |
|B+ =+ o.         |
|=+=+o+.          |
| .++=O=          |
+----[SHA256]-----+
====================================================





# Adding your SSH key to the ssh-agent
	# Start the ssh-agent in the background.
------------- command ------------------------------------------------------------------
eval "$(ssh-agent -s)"
----------------------------------------------------------------------------------------

=========== Result EXAMPLE ===========
Agent pid 157952
======================================


	# Add your SSH private key to the ssh-agent
----------------------------------------------------------------------------------------
ssh-add ~/.ssh/id_rsa
----------------------------------------------------------------------------------------

=========== Result EXAMPLE ===========
Enter passphrase for /home/asifulmamun/.ssh/id_rsa: 	# ------ Enter or passphrase then Enter--------
Identity added: /home/asifulmamun/.ssh/id_rsa (asifulmamun@asifulmamun-ubuntu)
======================================




## Now need to copy .ssh key from device
# before need installed 'apt-get install xclip' - if 'xclip' installed try to below process or installation command is 'sudo apt-get install xclip' after install then follow below process.

----------------- Copy Command ---------------------------------------------------
xclip -selection clipboard < ~/.ssh/id_rsa.pub
----------------------------------------------------------------------------------

========== No Output ============




## Go to github or .ssh option and paste your copied ssh key.


@asifulmamun
## Source: Github - Doc
